\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Environment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithms Used}{1}}
\@writefile{toc}{\contentsline {paragraph}{First-In-First-Out}{1}}
\@writefile{toc}{\contentsline {paragraph}{Shortest Job First}{1}}
\@writefile{toc}{\contentsline {paragraph}{Modified Shortest Job First}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Performance Measurement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}All Things Equal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable Memory Sizes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average running time of variable memory per algorithm\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average running time of variable memory in seconds\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variable Processor Speeds}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average running time of variable memory per algorithm\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average running time of variable memory in seconds\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}All Things Equal, Processes Arrive in Order}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
