\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}The Problem}{1}
\contentsline {subsection}{\numberline {1.2}The Environment}{1}
\contentsline {subsection}{\numberline {1.3}Algorithms Used}{1}
\contentsline {paragraph}{First-In-First-Out}{1}
\contentsline {paragraph}{Shortest Job First}{1}
\contentsline {paragraph}{Modified Shortest Job First}{1}
\contentsline {subsection}{\numberline {1.4}Performance Measurement}{1}
\contentsline {section}{\numberline {2}Experimental Results}{2}
\contentsline {subsection}{\numberline {2.1}All Things Equal}{2}
\contentsline {subsection}{\numberline {2.2}Variable Memory Sizes}{2}
\contentsline {subsection}{\numberline {2.3}Variable Processor Speeds}{2}
\contentsline {subsection}{\numberline {2.4}All Things Equal, Processes Arrive in Order}{3}
\contentsline {section}{\numberline {3}Conclusion}{3}
